davidbrownell/dbrownell_DevTools/.github/actions/build_python_binary_impl/action.yml
# ----------------------------------------------------------------------
# |
# |  action.yml
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2024-02-01 11:23:39
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2024
# |  Distributed under the MIT License.
# |
# ----------------------------------------------------------------------
name: "[impl] Build Binary"
description: "Builds a binary within the current repository"

inputs:
  build_description:
    required: true
    type: string

  build_command_line:
    required: true
    type: string

  operating_system:
    required: true
    type: string

  python_version:
    required: true
    type: string

  script_prefix:
    required: true
    type: string

  script_extension:
    required: true
    type: string

  shell_name:
    required: true
    type: string

  source_command:
    required: true
    type: string

  sudo_command:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Bootstrap
      shell: ${{ inputs.shell_name }}
      run: |
        ${{ inputs.script_prefix }}Bootstrap${{ inputs.script_extension }} --python-version ${{ inputs.python_version }} --package

    - name: Update Version
      shell: ${{ inputs.shell_name }}
      run: |
        ${{ inputs.source_command }} ${{ inputs.script_prefix }}Activate${{ inputs.script_extension }}
        python Build.py update_version --verbose

    - name: ${{ inputs.build_description }}
      shell: ${{ inputs.shell_name }}
      run: |
        ${{ inputs.source_command }} ${{ inputs.script_prefix }}Activate${{ inputs.script_extension }}
        ${{ inputs.build_command_line }}

    # Note that we have to create the archive to preserve execute permissions (see https://github.com/actions/upload-artifact/issues/38 for more info)
    - name: Create Archive
      shell: ${{ inputs.shell_name }}
      run: |
        curl --location https://raw.githubusercontent.com/davidbrownell/dbrownell_DevTools/CI-v0.19.0/.github/tools/CreatePythonBinaryArchive.py --output CreatePythonBinaryArchive.py --no-progress-meter --fail-with-body

        ${{ inputs.source_command }} ${{ inputs.script_prefix }}Activate${{ inputs.script_extension }}
        python CreatePythonBinaryArchive.py archive

    - name: Upload Archive
      uses: actions/upload-artifact@v4
      with:
        name: "python_binary-${{ inputs.operating_system }}-${{ inputs.python_version }}"
        path: archive
        compression-level: 0

davidbrownell/dbrownell_DevTools/.github/workflows/callable_create_python_binaries.yaml
- name: Create Binary
  uses: davidbrownell/dbrownell_DevTools/.github/actions/build_python_binary_impl@CI-v0.19.0
  with:
    build_description: Build Binaries
    build_command_line: python Build.py build_binaries --verbose
    operating_system: ${{ inputs.operating_system }}
    python_version: ${{ inputs.python_version }}
    script_prefix: ${{ steps.initialize.outputs.script_prefix }}
    script_extension: ${{ steps.initialize.outputs.script_extension }}
    shell_name: ${{ steps.initialize.outputs.shell_name }}
    source_command: ${{ steps.initialize.outputs.source_command }}
    sudo_command: ${{ steps.initialize.outputs.sudo_command }}